@import 'node_modules/antd/dist/antd.less';

// @background-color-light: hsv(0, 0, 98%);
@primary-color: #CA6027; // primary color for all components
@link-color: #5C987A; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(16, 14, 124, 0.85); // heading text color
@text-color: rgba(7, 77, 16, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 15px; // major border radius
@border-color-base: #368a2b; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@table-header-bg: cyan;
@table-border-color: blue;
 
// @table-footer-bg: purple;
// @table-padding-vertical: 160px;
// @table-padding-horizontal: 160px;